body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #1d292f;
  text-align: center;
  color: #d7dbdf;
  margin:0;
  padding:0;
  height: 100%;
}


#container {
  min-height: 100%;
  justify-content: center;
  height: auto !important;
  height: 100%;
  margin: 0 auto -20px;
  overflow: hidden;
}

#header .cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align:center;
  height: 256px;
  margin: 0px 0px 16px 0px;
}

#header .name {
  float: center;
  margin: auto;
  padding: 0 0 0 0;
  z-index: 0;
}

#header .name h1 {
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 4px;
  font-variant: small-caps;
  color: white;
  margin: 0px;
}

#header .name p {
  font-size: 18px;
  font-weight: 1;
  font-variant: small-caps;
  color: white;
  margin: 0px;
}

#header .coverImage {
  position: absolute;
  top: 54%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin: 0px;
  z-index: -1;
}

#header .coverImage img {
  opacity: 0.4;
}

#header a {
  text-decoration: none;
  display:inline-block;
  width:100%;
  height:100%;
}

.navigation {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 2rem 1rem;
}
.button {
  margin: 1rem;
  border: solid 1px #ccc;
  border-radius: 4px;        
  padding: 0.5rem 1rem;
  text-decoration: none;
}

:root {
  /* Desktop grid vars */
  --wrapperWidth: 100vw;
  --gutter: 0px;
  --noOfColumns: 4;

  --rowHeight: calc((var(--wrapperWidth) - (2 * var(--gutter))) / 4);

  --ratioA: 1;
  --ratioB: 1;

  /* Mobile grid vars */
  --MobilewrapperWidth: 100vw;
  --Mobilegutter: 0px;
  --MobilenoOfColumns: 1;

  --MobilerowHeight: calc((var(--MobilewrapperWidth) - (2 * var(--Mobilegutter))) / 1);

  --MobileratioA: 1;
  --MobileratioB: 1;
}

#portfolio {
  position: relative;
  width: var(--wrapperWidth);
  display: grid;
  background: #1d292f;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: var(--rowHeight);
  grid-gap: var(--gutter);
}


.entry {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black;
}

.entry:hover .overlay {
  opacity: 1;
}

.entry:hover img {
  opacity: 0.4;
}

.entry img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  
  opacity: 1;
  display: block;
  transition: .2s ease;
  backface-visibility: hidden;
}

.entry img.portrait {
  width: 100%;
  height: auto;
}

.overlay {
  transition: .2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  width:100%;
}

.previewTitle {
  color: white;
  font-variant: small-caps;
  text-align: center;
  font-size: 24px;
  width:80%;
  margin: 0 auto;
  padding: 2px 2px;
}

.previewDesc {
  color: white;
  text-align: center;
  font-size: 16px;
  width:80%;
  margin: 0 auto;
  padding: 2px 2px;

}

/* unvisited link */
a:link {
  color: #5DA3B2;
}

/* visited link */
a:visited {
  color: #d37537;
}


@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  #header .cover {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    height: 256px;
    margin: 0px 0px 16px 0px;
  }
  
  #header .name {
    float: center;
    margin: auto;
    padding: 56px 0 0 0;
    z-index: 0;
  }
  
  #header .name h1 {
    font-size: 64px;
    font-weight: 600;
    letter-spacing: 4px;
    font-variant: small-caps;
    color: white;
    margin: 0px;
  }
  
  #header .name p {
    font-size: 32px;
    font-weight: 1;
    font-variant: small-caps;
    color: white;
    margin: 0px;
  }
  
  #header .coverImage {
    position: absolute;
    top: 54%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    margin: 0px;
    z-index: -1;
  }
  
  #header .coverImage img {
    opacity: 0.4;
  }
  
  #header a {
    text-decoration: none;
    display:inline-block;
    width:100%;
    height:100%;
  }

  #portfolio {
    position: relative;
    width: var(--MobilewrapperWidth);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: var(--MobilerowHeight);
    grid-gap: var(--Mobilegutter);
  }

  .entry img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: auto;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

    opacity: 1;
    display: block;
    transition: .2s ease;
    backface-visibility: hidden;
  }

  .previewTitle {
    color: white;
    font-variant: small-caps;
    font-size: 64px;
    padding: 2px 2px;
  }
  
  .previewDesc {
    color: white;
    font-size: 48px;
    padding: 2px 2px;
  }

  .bioLong {
    display: none;
  }

  .bioLong .show-bio{
    display: inline;
  }

  button{
    user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    cursor:pointer;
    border:none;
    padding:8px;
    font-size:20px;
    background:linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:white;
    font-family:cursive;
    box-sizing:border-box;
  }
}